<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Manish Solanki" />
    <meta name="description" content="Let's Chat Now :)" />
    <title>MeetApp</title>
  </head>
  <body>
    <!-- Is executed when browser doesn't support JavaScript -->
    <noscript
      >Enable JavaScript to run this App or try an up-to-date browser.</noscript
    >
    <!-- Whole App will be rendered here.. -->
    <div id="root"></div>
  </body>
</html>
